
url = http://demo.guru99.com/test/newtours/index.php

txt_firstName = //*[@name="firstName"]
txt_lastName = //*[@name="lastName"]
txt_phone = //*[@name="phone"]
txt_email = //*[@name="email"]

txt_address = //*[@name="address1"]
txt_city = //*[@name="city"]
txt_state = //*[@name="state"]
txt_postalCode = //*[@name="postalCode"]

 